
uniform {
    UniformBuffer mvp;
}
uniform albedo {
    Sampler2D texture;
    UniformBuffer tint;
}
layout mvp : mat4;
layout albedo::tint : vec4;

struct Point {
    vec3 position;
    vec2 uv;
};

struct Vertex {
    vec4 position;
    vec2 uv;
    u32 material;
    fn Vertex(Point p);
};

fn Vertex::Vertex(Point p) {
    position = mvp * vec4(p.position, 1.0);
    uv = p.uv;
    material = 0;
}

struct Fragment {
    vec4 color;
    fn Fragment(Vertex v);
};

fn Fragment::Fragment(Vertex v) {
    color = sample(albedo::texture, v.uv) * albedo::tint;
}


@vertex
fn vertex_entry(Point p) -> Vertex : position(clip), uv(smooth), material(flat) {
    return Vertex(p);
}
@fragment
fn fragment_entry(Vertex v) -> Fragment {
    return Fragment(v);
}



